<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Aim Training </title>
  </head>
  <body>
    <div class="screen">
      <h1 id="main-heading">Aim Training</h1>
      <a href="#" class="start" id="start">Start game</a>
    </div>
    <div class="screen">
      <h1>Select time</h1>
      <ul class="time-list" id="time-list">
        <li>
          <button class="time-btn" data-time="10">10 s</button>
        </li>
        <li>
          <button class="time-btn" data-time="20">20 s</button>
        </li>
        <li>
          <button class="time-btn" data-time="30">30 s</button>
        </li>
      </ul>
    </div>
    <div class="screen" id="src">
      <h3>Left<span id="time">0:00</span></h3>
      <div class="board" id="board"></div>
      <a href="#" class="again hide" id="again">Againg</a>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
